# home_iot_manager

./: README.md  READ_ME.txt
Home Management/: pom.xml
Home Management/src/org/manage/home/: ClipboardScanner.java  FileNameExtractor.java  Home.java  Util.java  VideoInformationExtractor.java
Home Management/src/org/manage/home/mail/: Cred.java  Mailer.java  Messages.java  messages.properties
